<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ubuntu">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/ubermixlogo" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/image"
        android:text="@string/ubermix"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ubermix_desc"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@id/textview1"
        android:layout_toRightOf="@id/image"
        android:textColor="@android:color/darker_gray"
        android:layout_margin="5dp"
        android:id="@+id/textview2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:layout_below="@id/image"
        android:src="@drawable/ubermix" />


</RelativeLayout>